<html>
<head>
<style type="text/css">
	body {
		background-color: #5D666F;
		font-family: Arial, Helvetica, sans-serif;
	}
	h1 {
		color: #fff;
		font-size: 3em;
    font-weight: normal;
	}
	ul {
		list-style-type: none;
		padding: 0px;
	}
	table#buses {
		border-spacing: 10px;
		width: 100%;
		font-size: 1em;
	}
	tr.bus td {
		background-color: #FFFFFF;
		padding: 10px;
	}
	tr.bus {
		width: 100%;
	}
	td.busNumber {
		width: 10%;
	}
	td.status {
		width: 10%;
	}
	td.busTime {
		width: 20%;
	}
	td.status.stop {
		background-color: #E46948;
		color: #FFF;
		text-transform: uppercase;
	}
	td.status.stop:before{
		content: 'stop';
	}
	td.status.reserved {
		background-color: #53D04A;
		content: 'Reserved';
		color: #FFF;
		font-size: 0.6em;
		text-transform: none;
	}
	td.status.reserved_text:before {
		content: 'Reserved';
	}
</style>
</head>
<body>
<h1>BUS</h1>
<table id="buses">

</table>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

	var reqUrl = "https://hsltimetable.herokuapp.com/2222210";

	function getTimestamp(date, time) {
		date = date.toString();
		time = time.toString();
		date = new Date(date.slice(0,4), parseInt(date.slice(4,6))-1, date.slice(6,8), time.slice(0,2), time.slice(2,4));

		var busTime = date.getTime();

		return busTime;
	}

	function getMinutes(busTime, currTime) {
		var minLeft = Math.floor((busTime - currTime)/60000);
		minLeft = minLeft < 0? 0 : minLeft;
		return minLeft
	}

	function pressStop(target) {
		target.onclick = '';
		$(target).toggleClass('stop');
		$(target).toggleClass('reserved');

		function blinkButton(){
			if (!$(target)) return;
			$(target).toggleClass('reserved_text');
			setTimeout(blinkButton, 600);
		}
		blinkButton();
	}

	function updateMinutes() {
		var buses = $('#buses').children('tr');
		var currTime = (new Date()).getTime();

		for (var i=0; i<buses.length; i++) {
			var bus = $(buses[i]);
			var timeCell = $(bus.children('td.busTime')[0]);
			var eta = timeCell.data('arrival');

			if ( timeCell.text() === '0 min'){
				timeCell.text(getMinutes(eta, currTime)+' min');
			} else if ( currTime > eta + 60000) {

				bus.fadeOut(300, function(){
					$(this).remove();
				});
			}
		}

		setTimeout(updateMinutes, 4000);
	}

	function updateTimetable() {

		$.get(reqUrl)
		.then(function(body){
			var stop = body[0];
			var departures = stop.departures;
			var lines = {};
			for (line in stop.lines) {
				var parts = stop.lines[line].split(':');
				lines[parts[0]] = parts[1]
			}

			var currTime = (new Date()).getTime();

			for(var i=0; i<departures.length; i++) {
				var arrival = departures[i];
				var arrivalTime = getTimestamp(arrival.date, arrival.time);
				var item =  '<tr class="bus"><td class="busNumber">' + arrival.code.slice(1, -2)
									 + '</td><td class="busDest">' + lines[arrival.code]
									 + '</td><td class="busTime" data-arrival="'+arrivalTime+'">'
									 + getMinutes(arrivalTime, currTime)
									 + ' min</td><td class="status stop" data-id="'+i+'" onClick="pressStop(this)" >'
									 + '</td></tr>';
				$("#buses").append(item);
			}

			setTimeout(updateTimetable, 180000);
		});


	}
$(function() {

	updateTimetable();
	updateMinutes();

});
</script>
</body>
</html>
